ChitChat/View/MainWindow.xaml

<Window x:Class="ChitChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChitChat" Height="500" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" ItemsSource="{Binding Peers}"  Margin="5,5,0,5" HorizontalContentAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,5,0,5">
                        <Image Source="{Binding Icon}"/>
                        <TextBlock Text="{Binding Text}" FontWeight="{Binding IsBold}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected}"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Grid.Column="1" Visibility="{Binding ChatPanelVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding SelectedPeer.CallStateDescription}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,0" />
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding GreenClickCommand}" Visibility="{Binding SelectedPeer.GreenButtonVisibility}" Background="Green" Foreground="White" Width="80" Margin="5,5,5,0">
                    <TextBlock Text="{Binding SelectedPeer.GreenButtonText}"/>
                </Button>
                <Button Command="{Binding RedClickCommand}" Visibility="{Binding SelectedPeer.RedButtonVisibility}" Background="Red" Foreground="White" Width="80" Margin="5,5,5,0">
                    <TextBlock Text="{Binding SelectedPeer.RedButtonText}"/>
                </Button>
                <Button Command="{Binding SendFileCommand}" Width="80" Margin="5,5,5,0">Send File</Button>
            </StackPanel>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding SelectedPeer.Messages}" HorizontalContentAlignment="Stretch" Margin="5,5,5,5">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding From}" HorizontalAlignment="Right" Margin="5,5,5,5" Foreground="{Binding SourceNameColor}"/>
                            <StackPanel Grid.Column="1" Margin="5,5,5,5" >
                                <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Height="Auto"/>
                                <StackPanel Orientation="Horizontal" Margin="-5,5,0,0" Visibility="{Binding FileIconVisibility}">
                                    <Image Source="/ChitChat;component/Resources/file.png" HorizontalAlignment="Left" Height="48" Width="48"/>
                                    <TextBlock VerticalAlignment="Bottom" Visibility="{Binding AcceptLinkVisibility}" Margin="0,0,0,5">
                                        <Hyperlink Command="{Binding AcceptCommand}">Accpet</Hyperlink>
                                    </TextBlock>
                                    <TextBlock Text="{Binding FileTransferStatus}" VerticalAlignment="Bottom" Visibility="{Binding DownloadStatusVisibility}" Margin="0,0,0,5"/>
                                    <TextBlock VerticalAlignment="Bottom" Visibility="{Binding OpenFileLinkVisibility}" Margin="0,0,0,5">
                                        <Hyperlink Command="{Binding OpenCommand}">Open</Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Grid.Column="2" Text="{Binding ArrivedAt}" Margin="5,5,5,5" Foreground="Gray"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="5,0,0,5" TextWrapping="Wrap" Text="{Binding SelectedPeer.Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding
                          Key="Enter"
                          Command="{Binding SendTextCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Command="{Binding SendTextCommand}" Grid.Column="1" Width="50" Margin="5,0,5,5" HorizontalAlignment="Right">Send</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
